//
// 栅格系统
// --------------------------------------------------


// Container widths
//设定容器宽度，并重写它在媒体查询固定navbars。
// Set the container width, and override it for fixed navbars in media queries.

.container {
  .container-fixed();
  @media (min-width: @screen-sm-min) {
    width: @container-sm;
  }
  @media (min-width: @screen-md-min) {
    width: @container-md;
  }
  @media (min-width: @screen-lg-min) {
    width: @container-lg;
  }
}


// 流式布局容器
//
// 一般套在.container内固定宽度，但没有任何定义的宽度时，.container-fluid 将全屏布局。
.container-fluid {
  .container-fixed();
}


// Row 行容器
//
// 行包含和清除您的列的浮动。
.row {
  .make-row();
}


// Columns 列容器
//
// 公共样式：创建栅格所有“列”的大小，默认为12列
// .col-xs-@{index}, .col-sm-@{index}, .col-md-@{index}, .col-lg-@{index}
.make-grid-columns();


// Extra small grid 超小型网格
//
// Columns, offsets, pushes, and pulls 针对超小屏幕
// smartphones.
/* 超小屏幕（手机，小于 768px） */
/* 没有任何媒体查询相关的代码，因为这在 Bootstrap 中是默认的（ Bootstrap 是移动设备优先） */
//   宽度：.col-xs-1
// 左浮动：.col-xs-push-1
// 右浮动：.col-xs-pull-1
// 左偏移：.col-xs-offset-1
.make-grid(xs);


// Small grid
//
// Columns, offsets, pushes, and pulls for the small device range, from phones
// to tablets.
/* 小屏幕（平板，大于等于 768px） */
//   宽度：.col-sm-1
// 左浮动：.col-sm-push-1
// 右浮动：.col-sm-pull-1
// 左偏移：.col-sm-offset-1
@media (min-width: @screen-sm-min) {
  .make-grid(sm);
}


// Medium grid
//
// Columns, offsets, pushes, and pulls for the desktop device range.
/* 中等屏幕（桌面显示器，大于等于 992px） */
//   宽度：.col-md-1
// 左浮动：.col-md-push-1
// 右浮动：.col-md-pull-1
// 左偏移：.col-md-offset-1
@media (min-width: @screen-md-min) {
  .make-grid(md);
}


// Large grid
//
// Columns, offsets, pushes, and pulls for the large desktop device range.
/* 大屏幕（大桌面显示器，大于等于 1200px） */
//   宽度：.col-lg-1
// 左浮动：.col-lg-push-1
// 右浮动：.col-lg-pull-1
// 左偏移：.col-lg-offset-1
@media (min-width: @screen-lg-min) {
  .make-grid(lg);
}
