//
// Scaffolding
// --------------------------------------------------


// Reset the box-sizing
//
// 注意! 这个重置可能会导致一些第三方组件的样式冲突.
// 关于解决此类冲突的建议, 可以前往
// http://getbootstrap.com/getting-started/#third-box-sizing
* {
  .box-sizing(border-box);
}
*:before,
*:after {
  .box-sizing(border-box);
}


// Body reset

html {
  font-size: 10px;
  // 当用户点击iOS的Safari浏览器中的链接或JavaScript的可点击的元素时，覆盖显示的高亮颜色。
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

body {
  font-family: @font-family-base;
  font-size: @font-size-base;
  line-height: @line-height-base;
  color: @text-color;
  background-color: @body-bg;
}

// 为相关元素重置 fonts 样式
input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}


// 链接样式

a {
  color: @link-color;
  text-decoration: none;

  &:hover,
  &:focus {
    color: @link-hover-color;
    text-decoration: @link-hover-decoration;
  }

  &:focus {
    .tab-focus();
  }
}


// Figures
//
// Normalize 里没有 `figure` 的margins重置.
// 这里添加重置确保任何人都可以使用这个元素而不破坏页面布局.
// <figure> 标签规定独立的流内容（图像、图表、照片、代码等等）。
// <figure> 元素的内容应该与主内容相关，同时元素的位置相对于主内容是独立的。如果被删除，则不应对文档流产生影响。
figure {
  margin: 0;
}


// Images

img {
  vertical-align: middle;
}

// 响应式图片样式定义 (确保图片缩放不会超过它的父容器)
.img-responsive {
  .img-responsive();
}

// 圆角
.img-rounded {
  border-radius: @border-radius-large;
}

// 图片缩略图
//
// 注意! This is mixin-ed into thumbnails.less for `.thumbnail`.
.img-thumbnail {
  padding: @thumbnail-padding;
  line-height: @line-height-base;
  background-color: @thumbnail-bg;
  border: 1px solid @thumbnail-border;
  border-radius: @thumbnail-border-radius;
  .transition(all .2s ease-in-out);

  //确保最大宽为100%
  .img-responsive(inline-block);
}

// 定义正圆样式
.img-circle {
  border-radius: 50%; // set radius in percents
}


// 水平分隔线定义
hr {
  margin-top:    @line-height-computed;
  margin-bottom: @line-height-computed;
  border: 0;
  border-top: 1px solid @hr-border;
}


// 隐藏内容只让屏幕阅读器读取
//
// See: http://a11yproject.com/posts/how-to-hide-content/

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  // clip 属性剪裁绝对定位元素。
  clip: rect(0,0,0,0);
  border: 0;
}

// 与.sr-only结合使用，只在元素获得焦点时显示内容
// Useful for "Skip to main content" links; see http://www.w3.org/TR/2013/NOTE-WCAG20-TECHS-20130905/G1
// Credit: HTML5 Boilerplate

.sr-only-focusable {
  &:active,
  &:focus {
    position: static;
    width: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    clip: auto;
  }
}


// iOS "clickable elements" fix for role="button"
//
// Fixes "clickability" issue (and more generally, the firing of events such as focus as well)
// for traditionally non-focusable elements with role="button"
// see https://developer.mozilla.org/en-US/docs/Web/Events/click#Safari_Mobile
// html 里面的 role 本质上是增强语义性，增强组件的可访问性、可用性和可交互性。设置div 的 role=“button”，辅助工具就可以认出这实际上是个button
[role="button"] {
  cursor: pointer;
}
