//
// Tables表格
// --------------------------------------------------


table {
  background-color: @table-bg;
}
//表格标题栏，放至table内，thead标签前
caption {
  padding-top: @table-cell-padding;
  padding-bottom: @table-cell-padding;
  color: @text-muted;
  text-align: left;
}
th {
  text-align: left;
}

// Baseline styles 基准样式
.table {
  width: 100%;
  max-width: 100%;
  margin-bottom: @line-height-computed;
  // Cells单元格
  > thead,
  > tbody,
  > tfoot {
    > tr {
      > th,
      > td {
        padding: @table-cell-padding;
        line-height: @line-height-base;
        vertical-align: top;
        border-top: 1px solid @table-border-color;
      }
    }
  }
  // thead单元格样式
  > thead > tr > th {
    vertical-align: bottom;
    border-bottom: 1px solid @table-border-color;
  }
  // 移出顶部边框
  //加号（+）为：相邻同胞选择器(即紧接着caption或colgroup的thead)
  > caption + thead,
  > colgroup + thead,
  > thead:first-child {
    > tr:first-child {
      > th,
      > td {
        border-top: 0;
      }
    }
  }
  // 多个tbody紧接的tbody加边框区分
  > tbody + tbody {
    border-top: 2px solid @table-border-color;
  }

  // 嵌套表格背景区分
  .table {
    background-color: @body-bg;
  }
}


// Condensed table w/ half padding
//减小单元格内边距
.table-condensed {
  > thead,
  > tbody,
  > tfoot {
    > tr {
      > th,
      > td {
        padding: @table-condensed-cell-padding;
      }
    }
  }
}


// Bordered version 表格边框样式
//
// Add borders all around the table and between all the columns.
// table添加.table-bordered样式，添加单元格边框效果

.table-bordered {
  border: 1px solid @table-border-color;
  > thead,
  > tbody,
  > tfoot {
    > tr {
      > th,
      > td {
        border: 1px solid @table-border-color;
      }
    }
  }
  > thead > tr {
    > th,
    > td {
      border-bottom-width: 2px;
    }
  }
}


// Zebra-striping 单元格条纹
//
// Default zebra-stripe styles (alternating gray and transparent backgrounds)
// tbody添加.table-striped样式后，单元格将以条纹相间的效果显示

.table-striped {
  > tbody > tr:nth-of-type(odd) {
    background-color: @table-bg-accent;
  }
}


// Hover effect 鼠标悬停
//
// Placed here since it has to come after the potential zebra striping
// table添加.table-hover样式后，单元格具有鼠标悬停效果
 .table-hover {
  > tbody > tr:hover {
    background-color: @table-bg-hover;
  }
}


// Table cell sizing 表格单元格大小
//
// Reset default table behavior 重置表格默认行为
//可在单元格直接应用栅格列样式定义单元格宽度，如：col-md-2、col-lg-3等等

table col[class*="col-"] {
  position: static; // Prevent border hiding in Firefox and IE9-11 (see https://github.com/twbs/bootstrap/issues/11623)
  float: none;
  display: table-column;
}
table {
  td,
  th {
    &[class*="col-"] {
      position: static; // Prevent border hiding in Firefox and IE9-11 (see https://github.com/twbs/bootstrap/issues/11623)
      float: none;
      display: table-cell;
    }
  }
}


// Table backgrounds 表格背景色
//
// tr加此样式后会覆盖 `.table-striped` 背景色样式
// 同时覆盖.table-hover的鼠标悬停背景色
.table-row-variant(active; @table-bg-active);
.table-row-variant(success; @state-success-bg);
.table-row-variant(info; @state-info-bg);
.table-row-variant(warning; @state-warning-bg);
.table-row-variant(danger; @state-danger-bg);


// Responsive tables 响应式表格
//
// 在table外包裹.table-responsive样式后，可使table在移动端展现的更为友好（内容超出将水平滚动展现）
// 当屏幕小于768px时，表格内容超出时会启用水平滚动使表格显示正常
.table-responsive {
  overflow-x: auto;
  min-height: 0.01%; // Workaround for IE9 bug (see https://github.com/twbs/bootstrap/issues/14837)

  @media screen and (max-width: @screen-xs-max) {
    width: 100%;
    margin-bottom: (@line-height-computed * 0.75);
    overflow-y: hidden;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    border: 1px solid @table-border-color;
    // Tighten up spacing
    > .table {
      margin-bottom: 0;
      // Ensure the content doesn't wrap
      > thead,
      > tbody,
      > tfoot {
        > tr {
          > th,
          > td {
            white-space: nowrap;
          }
        }
      }
    }

    // Special overrides for the bordered tables
    > .table-bordered {
      border: 0;

      // Nuke the appropriate borders so that the parent can handle them
      > thead,
      > tbody,
      > tfoot {
        > tr {
          > th:first-child,
          > td:first-child {
            border-left: 0;
          }
          > th:last-child,
          > td:last-child {
            border-right: 0;
          }
        }
      }

      // Only nuke the last row's bottom-border in `tbody` and `tfoot` since
      // chances are there will be only one `tr` in a `thead` and that would
      // remove the border altogether.
      > tbody,
      > tfoot {
        > tr:last-child {
          > th,
          > td {
            border-bottom: 0;
          }
        }
      }

    }
  }
}
