//
// Utility classes 工具类样式
// --------------------------------------------------


// Floats浮动
// -------------------------
.clearfix {
  .clearfix();
}
.center-block {
  .center-block();
}
.pull-right {
  float: right !important;
}
.pull-left {
  float: left !important;
}

// Toggling content 内容切换
// -------------------------
//注意：在v3.0.1中，使用.hidden 或 .sr-only同样可实现.hide隐藏的效果
.hide {
  display: none !important;
}
.show {
  display: block !important;
}
.invisible {
  visibility: hidden;
}
.text-hide {
  .text-hide();
}
// Hide from screenreaders and browsers
//
// Credit: HTML5 Boilerplate
.hidden {
  display: none !important;
}

// 固定定位
// -------------------------
.affix {
  position: fixed;
}
