// Form validation states
//
// Used in forms.less to generate the form validation CSS for warnings, errors,
// and successes.
//封装表单元素着色样式
.form-control-validation(@text-color: #555; @border-color: #ccc; @background-color: #f5f5f5) {
  // lebel以及帮助文本的颜色设置
  .help-block,
  .control-label,
  .radio,
  .checkbox,
  .radio-inline,
  .checkbox-inline,
  &.radio label,
  &.checkbox label,
  &.radio-inline label,
  &.checkbox-inline label  {
    // 设置字体着色
    color: @text-color;
  }
  // 设置输入框border和box-shadow，以匹配特定的输入
  .form-control {
    border-color: @border-color;
    .box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
    &:focus {
      //input获取焦点时设置 "边框" 以及 "内阴影" 、"外阴影"
      border-color: darken(@border-color, 10%);
      @shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 6px lighten(@border-color, 20%);
      .box-shadow(@shadow);
    }
  }
  // 输入框前小装饰，文字或小图标，宽度自适应
  .input-group-addon {
    color: @text-color;
    border-color: @border-color;
    background-color: @background-color;
  }
  // 输入框后小装饰，文字或小图标，宽度固定正方形
  // 使用.form-control-feedback时，父级需加.has-feedback样式
  .form-control-feedback {
    color: @text-color;
  }
}


// 设置.form-control样式的input的focus样式
// 覆盖webkit等浏览器默认样式
.form-control-focus(@color: @input-border-focus) {
  @color-rgba: rgba(red(@color), green(@color), blue(@color), .6);
  &:focus {
    border-color: @color;
    outline: 0;
    .box-shadow(~"inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px @{color-rgba}");
  }
}

// 设置.form-control样式的input的大小
.input-size(@input-height; @padding-vertical; @padding-horizontal; @font-size; @line-height; @border-radius) {
  height: @input-height;
  padding: @padding-vertical @padding-horizontal;
  font-size: @font-size;
  line-height: @line-height;
  border-radius: @border-radius;
  select& {
    height: @input-height;
    line-height: @input-height;
  }
  textarea&,
  select[multiple]& {
    height: auto;
  }
}
